body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

.login-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/loginimage.png');
  background-size: cover;
  background-position: center;
  filter: brightness(0.4);
  z-index: 1;
}

.login-card {
  position: relative;
  z-index: 2;
  background: linear-gradient(135deg, #1e3a8a, #7b5cf0);
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.3);
  color: #fff;
  width: 350px;
  text-align: center;
}

.login-card h2 {
  margin-bottom: 2rem;
}

.input-group {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  border: 2px solid rgba(255,255,255,0.5);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  transition: border 0.3s;
  background: rgba(255,255,255,0.1);
}

.input-group:focus-within {
  border-color: #c084fc;
}

.input-group input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 1rem;
  background: transparent;
  color: #fff;
}

.input-group input::placeholder {
  color: #fff;
  opacity: 0.8;
}

.input-icon {
  margin-right: 0.5rem;
  color: black; /* User/password icon black */
}

.eye-icon {
  cursor: pointer;
  color: #c084fc;
  margin-left: 0.5rem;
}

.forgot-link {
  align-self: flex-end;
  margin-bottom: 1.5rem;
  color: #60a5fa; /* light blue */
  cursor: pointer;
  font-size: 0.9rem;
}

.login-btn {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 10px;
  background: #60a5fa; /* light blue */
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.login-btn:hover {
  transform: scale(1.05);
}

.social-login button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 10px;
  font-size: 0.95rem;
  cursor: pointer;
  color: white;
  transition: transform 0.2s;
}

.google-btn {
  background: #db4437;
}

.linkedin-btn {
  background: #0077b5;
}

.social-login button:hover {
  transform: scale(1.03);
}

.register-link {
  color: #60a5fa; /* light blue */
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 1rem;
}
