.terms-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  background-color: #f5f6fa;
}

.terms-card {
  background: white;
  width: 100%;
  max-width: 800px;
  border-radius: 10px;
  padding: 30px 40px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  overflow-y: auto;
  max-height: 90vh;
}

.terms-card h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #2c3e50;
}

.terms-card h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #34495e;
}

.terms-card p {
  line-height: 1.6;
  font-size: 1rem;
  color: #555;
}

.back-link {
  display: inline-block;
  margin-top: 25px;
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}
.back-link:hover {
  color: #0056b3;
}
